<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ2</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <img id="box" src="images/illustration-box-desktop.svg" alt="">
    <div class="container">
        <img id="pattern" src="images/bg-pattern-desktop.svg" alt="">
        <img id="hero" src="images/illustration-woman-online-desktop.svg" alt="">
        <img id="mobilehero" src="images/illustration-woman-online-mobile.svg" alt="">
    <div class="faqs">
        <h1>FAQ</h1>
        <span>How many team members can I invite?<button><img src="images/icon-arrow-down.svg" alt=""></button></span>
        <span id="question">What is the maximum file upload size?<button id="btn_down" onclick="showHidden()"><img src="images/icon-arrow-down.svg" alt=""></button></span>
        <div id="hidden">
            <p>No more than 2GB. All files in your account must fit your allotted storage space.</p>
        </div>
        <span>How do I reset my password?<button><img src="images/icon-arrow-down.svg" alt=""></button></span>
        <span>Can I cancel my subscription?<button><img src="images/icon-arrow-down.svg" alt=""></button></span>
        <span>Do you provide additional support?<button><img src="images/icon-arrow-down.svg" alt=""></button></span>
    </div>
    </div>
</body>
</html>